.. Django Image Tools documentation master file, created by
   sphinx-quickstart on Fri May 30 10:34:36 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Django Image Tools's documentation!
==============================================

Contents:

.. toctree::
   :maxdepth: 2

   quickstart
   how_to_use
   how_works
   more_features
   testing



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

