(dp1
S'files'
p2
(dp3
S'django_image_tools_tests_settings'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'django_image_tools_tests_settings.html'
p9
sS'name'
p10
S'django_image_tools/tests/settings'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I23
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xe7\x0c/\xc1\xaf\xbd\xb4\x9ek\xf5\xc7\xc5I\xc9\xa6\x89'
p26
ssS'django_image_tools_models'
p27
(dp28
g6
(dp29
g8
S'django_image_tools_models.html'
p30
sg10
S'django_image_tools/models'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I266
sg21
I0
sg22
I0
sg23
I27
sg24
I0
sbssg25
S'\xa1Kf\x8c\r\xc44\xbfL\xb1\xea\x88\x07\xdf\x9d\x84'
p34
ssS'django_image_tools_settings'
p35
(dp36
g6
(dp37
g8
S'django_image_tools_settings.html'
p38
sg10
S'django_image_tools/settings'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I23
sg21
I0
sg22
I0
sg23
I8
sg24
I0
sbssg25
S'%H\x03\x15\x87\xf4\xd4\x9f\x8a7\x10\xf1\xec\xb4>\x9d'
p42
ssS'manage'
p43
(dp44
g6
(dp45
g8
S'manage.html'
p46
sg10
g43
sg12
g13
(g14
g15
NtRp47
(dp48
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x96\x19\x99\x819t\xccu\x16\xf0(\nWl\xde\xf8'
p49
ssS'django_image_tools_tests_tests'
p50
(dp51
g6
(dp52
g8
S'django_image_tools_tests_tests.html'
p53
sg10
S'django_image_tools/tests/tests'
p54
sg12
g13
(g14
g15
NtRp55
(dp56
g18
I1
sg19
I0
sg20
I139
sg21
I0
sg22
I0
sg23
I5
sg24
I0
sbssg25
S'\x0b\x81\x16\x11y\xc9\xd5\xc9:\xc8E\x06\xd4{G}'
p57
ssS'django_image_tools___init__'
p58
(dp59
g6
(dp60
g8
S'django_image_tools___init__.html'
p61
sg10
S'django_image_tools/__init__'
p62
sg12
g13
(g14
g15
NtRp63
(dp64
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p65
ssS'django_image_tools_tests___init__'
p66
(dp67
g6
(dp68
g8
S'django_image_tools_tests___init__.html'
p69
sg10
S'django_image_tools/tests/__init__'
p70
sg12
g13
(g14
g15
NtRp71
(dp72
g18
I1
sg19
I0
sg20
I1
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xdf=S\xed\xc7\x87X\xc2)0\xb5}\x1fg\xceb'
p73
sssS'version'
p74
S'3.7.1'
p75
sS'settings'
p76
S'\xc1\xa9\x9d\xb2\xc8\x9b3V\xed\x1b\x17f\xcc\xef\xf0\xda'
p77
sS'format'
p78
I1
s.